# protobuf-http-micronaut

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/realbucksavage/protohttp/mnbackend/: Application.java
src/main/java/io/realbucksavage/protohttp/mnbackend/greeter/transport/: GreeterController.java
src/main/proto/: greeter.proto
src/test/java/mn/backend/: MnBackendTest.java
