plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.1.1"
    id("com.google.protobuf") version "0.8.15"
}

version = "0.1"
group = "mn.backend"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("mn.backend.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    // implementation("io.micronaut.grpc:micronaut-grpc-runtime")

    annotationProcessor("io.micronaut:micronaut-http-validation")

    implementation("io.micronaut:micronaut-http-client")
    implementation("javax.annotation:javax.annotation-api")    
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.grpc:micronaut-protobuff-support")

    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("io.realbucksavage.protohttp.mnbackend.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.39.0" }
    }

    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}